# jmp-modules

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/gmail/iikaliada/: Application.java
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/: module-info.java
jmp-cloud-service-impl/src/main/java/com/gmail/iikaliada/impl/: SubscriptionConverterImpl.java  SubscriptionServiceImpl.java  UserConverterImpl.java  UserServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/: module-info.java
jmp-dto/src/main/java/com/gmail/iikaliada/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/: module-info.java
jmp-service-api/src/main/java/com/gmail/iikaliada/configuration/: SwaggerConfig.java
jmp-service-api/src/main/java/com/gmail/iikaliada/converter/: SubscriptionConverter.java  UserConverter.java
jmp-service-api/src/main/java/com/gmail/iikaliada/entity/: Subscription.java  User.java
jmp-service-api/src/main/java/com/gmail/iikaliada/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/src/main/java/com/gmail/iikaliada/serivce/: SubscriptionService.java  UserService.java
jmp-service-api/src/main/resources/: application.yml
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/: module-info.java
jmp-service-rest/src/main/java/com/gmail/iikaliada/controller/: ServiceApi.java  ServiceController.java  UserApi.java  UserController.java
